# mall

./: pom.xml
db/: schema.sql
mall-auth/: pom.xml
mall-core/: pom.xml
mall-core/src/main/java/com/rhinoceros/mall/core/enumeration/: Gender.java  GoodsStatus.java  OrderStatus.java  UserStatus.java
mall-core/src/main/java/com/rhinoceros/mall/core/pojo/: GoodType.java  Goods.java  Order.java  OrderGoods.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mall-dao/: pom.xml
mall-dao-impl/: pom.xml
mall-dao-impl/src/main/resources/: applicationContext-dao.xml  db.properties  mybatisConfig.xml
mall-dao-impl/src/main/resources/mapper/: UserMapper.xml
mall-dao/src/main/java/com/rhinoceros/mall/dao/dao/: UserDao.java
mall-service/: pom.xml
mall-service-impl/: pom.xml
mall-service-impl/src/main/java/com/rhinoceros/mall/service/impl/service/: UserServiceImpl.java
mall-service-impl/src/main/resources/: applicationContext-service.xml
mall-service/src/main/java/com/rhinoceros/mall/service/service/: UserService.java
mall-web/: pom.xml
mall-web/src/main/java/com/rhinoceros/mall/web/controller/: TestController.java
mall-web/src/main/resources/: applicationContext-web.xml
mall-web/src/main/webapp/WEB-INF/: web.xml
mall-web/src/main/webapp/WEB-INF/jsp/: test.jsp
